{
  "name": "autoflowcut-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "autoflowcut-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
